<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/widgets.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.8"
          src="chrome://browser/content/devtools/theme-switching.js"/>
  <script type="text/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript;version=1.8" src="device.js"/>

  <commandset id="editMenuCommands"/>

  <hbox flex="1">

    <vbox flex="1">
      <label>Model</label>
      <menulist>
        <menupopup>
          <menuitem label="Firefox OS Flame" value="flame"/>
          <menuitem label="Google Nexus 4" value="nexus4"/>
        </menupopup>
      </menulist>
      <label>User Agent</label>
      <checkbox label="Fake User Agent" tooltiptext="Fake"/>
    </vbox>

    <vbox flex="1">
      <label>GPS</label>
      <vbox>
        <checkbox label="Spoof GPS coordinates" tooltiptext="Spoof"/>
      </vbox>
    </vbox>

  </hbox>

</window>

